# 1.a Download a numpy package - a version that matches your Blender's python version and is compatible with other packages e.g. for linux system:
pip download numpy --dest ./lib/linux --only-binary=:all: --python-version=3.11 --platform=manylinux_2_28_x86_64

# 1.b Download all python packages as .whl files using one command for every platform
# You have to check which python package versions work together (and are compatible with python version that Blender uses)
pip download numpy==1.26.4 scipy==1.11.3 --python-version 3.11 --only-binary=:all: --platform win_amd64 --no-deps -d ./wheels/
pip download numpy==1.26.4 scipy==1.11.3 --python-version 3.11 --only-binary=:all: --platform macosx_11_0_arm64 --no-deps -d ./wheels/
pip download numpy==1.26.4 scipy==1.11.3 --python-version 3.11 --only-binary=:all: --platform manylinux_2_17_x86_64 --no-deps -d ./wheels/

# 2. Set the --dest to the location of where you want to store .whl files (platform-dependent), and make the Blender aware of this by updating the blender_manifest.toml file

